E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\bin\Debug\net7.0\Beckend.DAL.deps.json
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\bin\Debug\net7.0\Beckend.DAL.dll
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\bin\Debug\net7.0\Beckend.DAL.pdb
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.csproj.AssemblyReference.cache
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.AssemblyInfoInputs.cache
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.AssemblyInfo.cs
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.csproj.CoreCompileInputs.cache
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.dll
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\refint\Beckend.DAL.dll
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\Beckend.DAL.pdb
E:\FCMB_2023_V1\API\Beckend\Beckend.DAL\obj\Debug\net7.0\ref\Beckend.DAL.dll
